<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2{
            margin: 0 auto;
            text-align: center;
        }

        .box {
        display: inline-block;
        position: relative;
        background-color: #d6d6d6;
        width: 600px;
        height: auto;
        border-style: solid;
        margin: 20px;
        }

        .box-container {
                text-align: center;
            }

        div p:first-child {
            position: absolute;
            right: 0;
            width: 100px;
            padding: 3px;
            border-left: solid;
            border-bottom: solid;
            text-align: center;
            margin: 0;
        }

        div p:nth-child(2) {
            padding: 20px;
        }

        #chicken{
            background-color: #58b9f4;
        }

        #beef{
            background-color: #f47758;
        }

        #sushi{
            background-color: #f4e658;
        }


        @media (min-width: 992px) {

            .box-container {
                text-align: center;
            }
            
            .box {
                width: 25%;
                text-align: left;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            
            .box {
                width: 40%;
                text-align: left;
            }
            .box3 {
                width: 87%;
            }

        }

        @media (max-width: 767px){
        
            .box {
                width: 90%;
                text-align: left;
            }
            
        }

    </style>
</head>
<body>
    <h2>Our menu</h2>

    <div class="box-container">
        <div class="box box1">
            <p id="chicken">Chicken</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum purus iaculis ante convallis bibendum. Donec tincidunt risus nec ligula porta sagittis. Integer dolor nulla, rutrum a dapibus at, tincidunt nec ex. Morbi porttitor lacus orci, eu scelerisque nisi faucibus in. Ut non lorem ut nisl dapibus consequat.</p>
        </div>
        <div class="box box2">
            <p id="beef">Beef</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum purus iaculis ante convallis bibendum. Donec tincidunt risus nec ligula porta sagittis. Integer dolor nulla, rutrum a dapibus at, tincidunt nec ex. Morbi porttitor lacus orci, eu scelerisque nisi faucibus in. Ut non lorem ut nisl dapibus consequat.</p>
        </div>
        <div class="box box3">
            <p id="sushi">Sushi</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum purus iaculis ante convallis bibendum. Donec tincidunt risus nec ligula porta sagittis. Integer dolor nulla, rutrum a dapibus at, tincidunt nec ex. Morbi porttitor lacus orci, eu scelerisque nisi faucibus in. Ut non lorem ut nisl dapibus consequat.</p>
        </div>
    </div>

</body>
</html>